forex_macd_signals.json (before)
{
  "last_updated": "2025-12-24T01:28:43.032215",
  "backend_heartbeat": "2025-12-24 01:28:43",
  "data": [
    {
      "instrument": "US Oil (WTI)",
      "flag": "\ud83d\udee2\ufe0f",
      "ltp": 58.40999984741211,
      "daily": {
        "macd_line": -0.7823531461993483,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.15519398742772805,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.009559021606316553,
        "status": "BEARISH_MOM",
        "close": 58.31999969482422,
        "label": "1H Entry",
        "ema_200": 57.227584167479506,
        "rsi": 64.3356941832393
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:28:18.989292"
    },
    {
      "instrument": "MCX Crude Oil",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udee2\ufe0f",
      "ltp": 5220.4521142767335,
      "daily": {
        "macd_line": -0.7823531461993483,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.15519398742772805,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.009559021606316553,
        "status": "BEARISH_MOM",
        "close": 58.31999969482422,
        "label": "1H Entry",
        "ema_200": 57.227584167479506,
        "rsi": 64.3356941832393
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:28:19.388810"
    },
    {
      "instrument": "MCX Natural Gas",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udd25",
      "ltp": 347.7620167606201,
      "daily": {
        "macd_line": -0.09617675735424847,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.027304443226618152,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.010168069506353739,
        "status": "BUY_CROSS",
        "close": 3.882999897003174,
        "label": "1H Entry",
        "ema_200": 4.094232924721259,
        "rsi": 44.576873915536765
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:28:20.111554"
    },
    {
      "instrument": "MCX Copper",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83e\uddf1",
      "ltp": 1126.756397873948,
      "daily": {
        "macd_line": 0.09177201395211831,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0037522851905227167,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.0009708733929505824,
        "status": "BULLISH_MOM",
        "close": 5.559999942779541,
        "label": "1H Entry",
        "ema_200": 5.448997582439385,
        "rsi": 62.41465232021862
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:28:20.872811"
    },
    {
      "instrument": "Gold",
      "flag": "\ud83e\udd47",
      "ltp": 4518.60009765625,
      "daily": {
        "macd_line": 77.15796588483772,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 8.28496510821622,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -4.838289309218524,
        "status": "BEARISH_MOM",
        "close": 4512.10009765625,
        "label": "1H Entry",
        "ema_200": 4376.947040103636,
        "rsi": 49.19412560473369
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:28:21.566505"
    },
    {
      "instrument": "Silver",
      "flag": "\ud83e\udd48",
      "ltp": 71.52999877929688,
      "daily": {
        "macd_line": 4.001420702327515,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.10753648277083538,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.1153048495420238,
        "status": "BULLISH_MOM",
        "close": 71.44000244140625,
        "label": "1H Entry",
        "ema_200": 65.66807169102943,
        "rsi": 68.78914238750247
      },
      "overall_status": "ACTIVE_BUY",
      "signal": {
        "type": "BUY",
        "entry_price": 71.08999633789062,
        "sl": 70.27195957728794,
        "current_sl": 70.27195957728794,
        "tp1": 72.31705147879464,
        "tp2": 73.54410661969867,
        "tp3": 75.18018014090401,
        "tp_hits": [
          false,
          false,
          false
        ],
        "time": "2025-12-23T22:51:12.956908",
        "candle_time": "2025-12-23T11:00:00-05:00",
        "category": "Metals/Energy"
      },
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:28:22.187645"
    },
    {
      "instrument": "Brent Crude Oil",
      "flag": "\ud83c\uddec\ud83c\udde7\ud83d\udee2\ufe0f",
      "ltp": 61.88999938964844,
      "daily": {
        "macd_line": -0.8561372539654784,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.09938846679589347,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.039681592340266164,
        "status": "BEARISH_MOM",
        "close": 61.83000183105469,
        "label": "1H Entry",
        "ema_200": 61.03687322087593,
        "rsi": 46.031845346821214
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:28:22.837339"
    },
    {
      "instrument": "Natural Gas",
      "flag": "\ud83d\udd25",
      "ltp": 3.8910000324249268,
      "daily": {
        "macd_line": -0.09617675735424847,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.027304443226618152,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.010168069506353739,
        "status": "BUY_CROSS",
        "close": 3.882999897003174,
        "label": "1H Entry",
        "ema_200": 4.094232924721259,
        "rsi": 44.576873915536765
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:28:23.120246"
    },
    {
      "instrument": "Platinum",
      "flag": "\ud83d\udc8d",
      "ltp": 2292.0,
      "daily": {
        "macd_line": 108.24651117953658,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 13.795629597926052,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 4.196662219105704,
        "status": "BULLISH_MOM",
        "close": 2293.10009765625,
        "label": "1H Entry",
        "ema_200": 1958.2162875705994,
        "rsi": 74.4290882133262
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:28:23.843841"
    },
    {
      "instrument": "Palladium",
      "flag": "\ud83d\udc8e",
      "ltp": 1963.5,
      "daily": {
        "macd_line": 80.96527600943136,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 4.742437822988592,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 3.9742576299398955,
        "status": "BULLISH_MOM",
        "close": 1962.5,
        "label": "1H Entry",
        "ema_200": 1734.7637562313748,
        "rsi": 67.3913043478261
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:28:24.466766"
    },
    {
      "instrument": "EUR/USD",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddfa\ud83c\uddf8",
      "ltp": 1.1793843507766724,
      "daily": {
        "macd_line": 0.003774981869139271,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0006277739196909816,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0002574984677561088,
        "status": "BEARISH_MOM",
        "close": 1.178550362586975,
        "label": "1H Entry",
        "ema_200": 1.1733371157243508,
        "rsi": 53.844629932907175
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:25.072533"
    },
    {
      "instrument": "USD/JPY",
      "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\uddef\ud83c\uddf5",
      "ltp": 156.18800354003906,
      "daily": {
        "macd_line": 0.42242833584080586,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.15494736557923572,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.05467490347736079,
        "status": "BULLISH_MOM",
        "close": 156.2259979248047,
        "label": "1H Entry",
        "ema_200": 156.1243016232003,
        "rsi": 62.13504210461614
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:25.672647"
    },
    {
      "instrument": "AUD/USD",
      "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\uddfa\ud83c\uddf8",
      "ltp": 0.6701065301895142,
      "daily": {
        "macd_line": 0.0025585195388049264,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0008242138218708571,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -4.776908821655149e-05,
        "status": "BEARISH_MOM",
        "close": 0.6697923541069031,
        "label": "1H Entry",
        "ema_200": 0.6637729806401623,
        "rsi": 67.98095963442498
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:26.385851"
    },
    {
      "instrument": "USD/CHF",
      "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\udde8\ud83c\udded",
      "ltp": 0.7875800132751465,
      "daily": {
        "macd_line": -0.001923955315835113,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.00047928534489166024,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.00016350809222944016,
        "status": "BULLISH_MOM",
        "close": 0.7884699702262878,
        "label": "1H Entry",
        "ema_200": 0.7950432328505931,
        "rsi": 44.47795670933496
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:27.028690"
    },
    {
      "instrument": "NZD/USD",
      "flag": "\ud83c\uddf3\ud83c\uddff\ud83c\uddfa\ud83c\uddf8",
      "ltp": 0.5841804146766663,
      "daily": {
        "macd_line": 0.0021001203523307588,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.000794397612310457,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.00010551269843889514,
        "status": "BEARISH_MOM",
        "close": 0.5836689472198486,
        "label": "1H Entry",
        "ema_200": 0.5785936326204556,
        "rsi": 65.79832835179784
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:27.829905"
    },
    {
      "instrument": "USD/CAD",
      "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\udde8\ud83c\udde6",
      "ltp": 1.3694900274276733,
      "daily": {
        "macd_line": -0.006545036458240894,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0007644767720157507,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -8.91130342652838e-06,
        "status": "SELL_CROSS",
        "close": 1.3694599866867065,
        "label": "1H Entry",
        "ema_200": 1.3780466282250186,
        "rsi": 31.420845520927585
      },
      "overall_status": "ACTIVE_SELL",
      "signal": {
        "type": "SELL",
        "entry_price": 1.3707000017166138,
        "sl": 1.3725224733352661,
        "current_sl": 1.3725224733352661,
        "tp1": 1.3679662942886353,
        "tp2": 1.3652325868606567,
        "tp3": 1.361587643623352,
        "tp_hits": [
          false,
          false,
          false
        ],
        "time": "2025-12-23T17:08:24.520113",
        "candle_time": "2025-12-23T16:00:00",
        "category": "Forex"
      },
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:28.504934"
    },
    {
      "instrument": "EUR/GBP",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddec\ud83c\udde7",
      "ltp": 0.8735600113868713,
      "daily": {
        "macd_line": -0.0003033810051809027,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0001726496596314215,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.00012932737348784237,
        "status": "BULLISH_MOM",
        "close": 0.873449981212616,
        "label": "1H Entry",
        "ema_200": 0.8754178380979308,
        "rsi": 54.599639991893866
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:29.175071"
    },
    {
      "instrument": "EUR/JPY",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddef\ud83c\uddf5",
      "ltp": 184.10899353027344,
      "daily": {
        "macd_line": 1.0789263423318687,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.09006325472331728,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.026008502499957786,
        "status": "BULLISH_MOM",
        "close": 184.03399658203125,
        "label": "1H Entry",
        "ema_200": 183.12312008869506,
        "rsi": 72.82907864859285
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:29.805974"
    },
    {
      "instrument": "GBP/JPY",
      "flag": "\ud83c\uddec\ud83c\udde7\ud83c\uddef\ud83c\uddf5",
      "ltp": 210.75,
      "daily": {
        "macd_line": 1.3001802677899548,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.06039861145135561,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0014539977160722486,
        "status": "BEARISH_MOM",
        "close": 210.6909942626953,
        "label": "1H Entry",
        "ema_200": 209.17065400342543,
        "rsi": 59.619276625588626
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:30.437884"
    },
    {
      "instrument": "AUD/JPY",
      "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\uddef\ud83c\uddf5",
      "ltp": 104.60099792480469,
      "daily": {
        "macd_line": 0.6754105877940759,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.023328354737442103,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.030462371691555724,
        "status": "BULLISH_MOM",
        "close": 104.57499694824219,
        "label": "1H Entry",
        "ema_200": 103.58863631980338,
        "rsi": 79.43861582374863
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:31.003042"
    },
    {
      "instrument": "NZD/JPY",
      "flag": "\ud83c\uddf3\ud83c\uddff\ud83c\uddef\ud83c\uddf5",
      "ltp": 91.17500305175781,
      "daily": {
        "macd_line": 0.5690787352058351,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.031201535232804528,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.01659138653162051,
        "status": "BULLISH_MOM",
        "close": 91.13200378417969,
        "label": "1H Entry",
        "ema_200": 90.29285341110625,
        "rsi": 78.928442321962
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:31.638317"
    },
    {
      "instrument": "GBP/CHF",
      "flag": "\ud83c\uddec\ud83c\udde7\ud83c\udde8\ud83c\udded",
      "ltp": 1.0629199743270874,
      "daily": {
        "macd_line": 0.0012057973629191476,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.00012656670654666137,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0001560177415780307,
        "status": "BEARISH_MOM",
        "close": 1.0636299848556519,
        "label": "1H Entry",
        "ema_200": 1.0651221995843232,
        "rsi": 44.30043545846673
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:32.293973"
    },
    {
      "instrument": "EUR/CAD",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\udde8\ud83c\udde6",
      "ltp": 1.6142899990081787,
      "daily": {
        "macd_line": -0.0023671145816888117,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -4.0109666144523553e-05,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0003570695586216529,
        "status": "BEARISH_MOM",
        "close": 1.6131800413131714,
        "label": "1H Entry",
        "ema_200": 1.6162737918976757,
        "rsi": 32.208312032978384
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:32.962694"
    },
    {
      "instrument": "AUD/CAD",
      "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\udde8\ud83c\udde6",
      "ltp": 0.9171000123023987,
      "daily": {
        "macd_line": -0.0007331821637314162,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0006328446478422977,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -6.824299273169843e-05,
        "status": "BEARISH_MOM",
        "close": 0.9165999889373779,
        "label": "1H Entry",
        "ema_200": 0.9142558037549289,
        "rsi": 56.258997858070856
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:33.848306"
    },
    {
      "instrument": "CAD/JPY",
      "flag": "\ud83c\udde8\ud83c\udde6\ud83c\uddef\ud83c\uddf5",
      "ltp": 114.04199981689453,
      "daily": {
        "macd_line": 0.8281172260950456,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.051978538665992724,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.04167099529252814,
        "status": "BULLISH_MOM",
        "close": 114.072998046875,
        "label": "1H Entry",
        "ema_200": 113.2868642251864,
        "rsi": 75.80168009905614
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:34.604115"
    },
    {
      "instrument": "CHF/JPY",
      "flag": "\ud83c\udde8\ud83c\udded\ud83c\uddef\ud83c\uddf5",
      "ltp": 198.2550048828125,
      "daily": {
        "macd_line": 0.9976381001133916,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0783820095312846,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.029566408368587906,
        "status": "BULLISH_MOM",
        "close": 198.072998046875,
        "label": "1H Entry",
        "ema_200": 196.35229273329844,
        "rsi": 68.61746494352694
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:28:35.295639"
    },
    {
      "instrument": "Bitcoin",
      "flag": "\u20bf",
      "ltp": 87735.4921875,
      "daily": {
        "macd_line": -1454.802893468499,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -169.55559792570202,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 48.84835488603784,
        "status": "BULLISH_MOM",
        "close": 87947.7109375,
        "label": "1H Entry",
        "ema_200": 88279.22086047512,
        "rsi": 50.45609065605604
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:28:36.122280"
    },
    {
      "instrument": "Ethereum",
      "flag": "\u039e",
      "ltp": 2939.108642578125,
      "daily": {
        "macd_line": -50.85445780052896,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -8.30908888220659,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -1.9953543213591267,
        "status": "BEARISH_MOM",
        "close": 2946.8466796875,
        "label": "1H Entry",
        "ema_200": 2989.1397275823047,
        "rsi": 41.89618772065108
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:28:36.983777"
    },
    {
      "instrument": "Solana",
      "flag": "\u2600\ufe0f",
      "ltp": 123.84078979492188,
      "daily": {
        "macd_line": -4.734919763470174,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.20033800388305217,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.04065927233093536,
        "status": "BEARISH_MOM",
        "close": 123.88948822021484,
        "label": "1H Entry",
        "ema_200": 126.52885567940329,
        "rsi": 41.70759382054771
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:28:37.814665"
    },
    {
      "instrument": "Ripple",
      "flag": "\ud83d\udca7",
      "ltp": 1.8815321922302246,
      "daily": {
        "macd_line": -0.07374041528422781,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0041280932482722285,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.00013420895310406813,
        "status": "BUY_CROSS",
        "close": 1.8816795349121094,
        "label": "1H Entry",
        "ema_200": 1.9204664371967635,
        "rsi": 47.45411223146049
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:28:38.637994"
    },
    {
      "instrument": "Cardano",
      "flag": "\u20b3",
      "ltp": 0.3610437214374542,
      "daily": {
        "macd_line": -0.025683896437896536,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.00017410877972355273,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.00022389175173478959,
        "status": "BEARISH_MOM",
        "close": 0.3636881709098816,
        "label": "1H Entry",
        "ema_200": 0.37668659950545513,
        "rsi": 44.90367310130607
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:28:39.798522"
    },
    {
      "instrument": "Dogecoin",
      "flag": "\ud83d\udc15",
      "ltp": 0.12895911931991577,
      "daily": {
        "macd_line": -0.006274023052214389,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.00022776714064993856,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.00012355872426253575,
        "status": "BEARISH_MOM",
        "close": 0.12979653477668762,
        "label": "1H Entry",
        "ema_200": 0.1317589985047877,
        "rsi": 39.652909833493844
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:28:40.603922"
    },
    {
      "instrument": "Polkadot",
      "flag": "\u26ab",
      "ltp": 1.758547067642212,
      "daily": {
        "macd_line": -0.1710065548817501,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0033020406399010653,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.0012350136720331688,
        "status": "BUY_CROSS",
        "close": 1.771548867225647,
        "label": "1H Entry",
        "ema_200": 1.8474218258230874,
        "rsi": 50.98942947645656
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:28:41.319651"
    },
    {
      "instrument": "Nifty 50",
      "flag": "\ud83c\uddee\ud83c\uddf3",
      "ltp": 26164.55078125,
      "daily": {
        "macd_line": 32.19387639777415,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 36.955253880482196,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 5.518203782716284,
        "status": "BULLISH_MOM",
        "close": 26183.5,
        "label": "1H Entry",
        "ema_200": 25978.70739139893,
        "rsi": 84.2772537837245
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:28:41.859912"
    },
    {
      "instrument": "Bank Nifty",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83c\udfe6",
      "ltp": 59276.55078125,
      "daily": {
        "macd_line": 174.070930338974,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 11.174877876967152,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 11.266546117151925,
        "status": "BULLISH_MOM",
        "close": 59328.69921875,
        "label": "1H Entry",
        "ema_200": 59097.07687358345,
        "rsi": 67.33350394493965
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:28:42.511224"
    },
    {
      "instrument": "Sensex",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udcc8",
      "ltp": 85524.546875,
      "daily": {
        "macd_line": 136.35828818437585,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 94.75545203115034,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 14.85751871929017,
        "status": "BULLISH_MOM",
        "close": 85546.21875,
        "label": "1H Entry",
        "ema_200": 84985.19987637934,
        "rsi": 84.4083165090497
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:28:43.032135"
    }
  ]
}

forex_macd_signals.json (after)
{
  "last_updated": "2025-12-24T01:30:06.678150",
  "backend_heartbeat": "2025-12-24 01:30:06",
  "data": [
    {
      "instrument": "US Oil (WTI)",
      "flag": "\ud83d\udee2\ufe0f",
      "ltp": 58.38999938964844,
      "daily": {
        "macd_line": -0.7823531461993483,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.15519398742772805,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.009559021606316553,
        "status": "BEARISH_MOM",
        "close": 58.31999969482422,
        "label": "1H Entry",
        "ema_200": 57.227584167479506,
        "rsi": 64.3356941832393
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:29:43.739392"
    },
    {
      "instrument": "MCX Crude Oil",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udee2\ufe0f",
      "ltp": 5218.956342998659,
      "daily": {
        "macd_line": -0.7823531461993483,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.15519398742772805,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.009559021606316553,
        "status": "BEARISH_MOM",
        "close": 58.31999969482422,
        "label": "1H Entry",
        "ema_200": 57.227584167479506,
        "rsi": 64.3356941832393
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:29:44.175201"
    },
    {
      "instrument": "MCX Natural Gas",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udd25",
      "ltp": 348.13898045766837,
      "daily": {
        "macd_line": -0.09617675735424847,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.027304443226618152,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.010168069506353739,
        "status": "BUY_CROSS",
        "close": 3.882999897003174,
        "label": "1H Entry",
        "ema_200": 4.094232924721259,
        "rsi": 44.576873915536765
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:29:44.860620"
    },
    {
      "instrument": "MCX Copper",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83e\uddf1",
      "ltp": 1126.5161099504764,
      "daily": {
        "macd_line": 0.09177201395211831,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0037522851905227167,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.0009708733929505824,
        "status": "BULLISH_MOM",
        "close": 5.559999942779541,
        "label": "1H Entry",
        "ema_200": 5.448997582439385,
        "rsi": 62.41465232021862
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:29:45.583952"
    },
    {
      "instrument": "Gold",
      "flag": "\ud83e\udd47",
      "ltp": 4518.2001953125,
      "daily": {
        "macd_line": 77.15796588483772,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 8.28496510821622,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -4.838289309218524,
        "status": "BEARISH_MOM",
        "close": 4512.10009765625,
        "label": "1H Entry",
        "ema_200": 4376.947040103636,
        "rsi": 49.19412560473369
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:29:46.203035"
    },
    {
      "instrument": "Silver",
      "flag": "\ud83e\udd48",
      "ltp": 71.5,
      "daily": {
        "macd_line": 4.001420702327515,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.10753648277083538,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.1153048495420238,
        "status": "BULLISH_MOM",
        "close": 71.44000244140625,
        "label": "1H Entry",
        "ema_200": 65.66807169102943,
        "rsi": 68.78914238750247
      },
      "overall_status": "ACTIVE_BUY",
      "signal": {
        "type": "BUY",
        "entry_price": 71.08999633789062,
        "sl": 70.27195957728794,
        "current_sl": 70.27195957728794,
        "tp1": 72.31705147879464,
        "tp2": 73.54410661969867,
        "tp3": 75.18018014090401,
        "tp_hits": [
          false,
          false,
          false
        ],
        "time": "2025-12-23T22:51:12.956908",
        "candle_time": "2025-12-23T11:00:00-05:00",
        "category": "Metals/Energy"
      },
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:29:46.811774"
    },
    {
      "instrument": "Brent Crude Oil",
      "flag": "\ud83c\uddec\ud83c\udde7\ud83d\udee2\ufe0f",
      "ltp": 61.900001525878906,
      "daily": {
        "macd_line": -0.8561372539654784,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.09938846679589347,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.039681592340266164,
        "status": "BEARISH_MOM",
        "close": 61.83000183105469,
        "label": "1H Entry",
        "ema_200": 61.03687322087593,
        "rsi": 46.031845346821214
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:29:47.438183"
    },
    {
      "instrument": "Natural Gas",
      "flag": "\ud83d\udd25",
      "ltp": 3.8949999809265137,
      "daily": {
        "macd_line": -0.09617675735424847,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.027304443226618152,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.010168069506353739,
        "status": "BUY_CROSS",
        "close": 3.882999897003174,
        "label": "1H Entry",
        "ema_200": 4.094232924721259,
        "rsi": 44.576873915536765
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:29:47.655729"
    },
    {
      "instrument": "Platinum",
      "flag": "\ud83d\udc8d",
      "ltp": 2292.300048828125,
      "daily": {
        "macd_line": 108.24651117953658,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 13.795629597926052,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 4.196662219105704,
        "status": "BULLISH_MOM",
        "close": 2293.10009765625,
        "label": "1H Entry",
        "ema_200": 1958.2162875705994,
        "rsi": 74.4290882133262
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:29:48.239687"
    },
    {
      "instrument": "Palladium",
      "flag": "\ud83d\udc8e",
      "ltp": 1964.5,
      "daily": {
        "macd_line": 80.96527600943136,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 4.742437822988592,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 3.9742576299398955,
        "status": "BULLISH_MOM",
        "close": 1962.5,
        "label": "1H Entry",
        "ema_200": 1734.7637562313748,
        "rsi": 67.3913043478261
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Metals/Energy",
      "timestamp": "2025-12-24T01:29:48.818221"
    },
    {
      "instrument": "EUR/USD",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddfa\ud83c\uddf8",
      "ltp": 1.1793843507766724,
      "daily": {
        "macd_line": 0.003774981869139271,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0006277739196909816,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0002574984677561088,
        "status": "BEARISH_MOM",
        "close": 1.178550362586975,
        "label": "1H Entry",
        "ema_200": 1.1733371157243508,
        "rsi": 53.844629932907175
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:49.657752"
    },
    {
      "instrument": "USD/JPY",
      "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\uddef\ud83c\uddf5",
      "ltp": 156.18499755859375,
      "daily": {
        "macd_line": 0.42242833584080586,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.15494736557923572,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.05467490347736079,
        "status": "BULLISH_MOM",
        "close": 156.2259979248047,
        "label": "1H Entry",
        "ema_200": 156.1243016232003,
        "rsi": 62.13504210461614
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:50.279537"
    },
    {
      "instrument": "AUD/USD",
      "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\uddfa\ud83c\uddf8",
      "ltp": 0.6701065301895142,
      "daily": {
        "macd_line": 0.0025585195388049264,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0008242138218708571,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -4.776908821655149e-05,
        "status": "BEARISH_MOM",
        "close": 0.6697923541069031,
        "label": "1H Entry",
        "ema_200": 0.6637729806401623,
        "rsi": 67.98095963442498
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:50.893639"
    },
    {
      "instrument": "USD/CHF",
      "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\udde8\ud83c\udded",
      "ltp": 0.7875999808311462,
      "daily": {
        "macd_line": -0.001923955315835113,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.00047928534489166024,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.00016350809222944016,
        "status": "BULLISH_MOM",
        "close": 0.7884699702262878,
        "label": "1H Entry",
        "ema_200": 0.7950432328505931,
        "rsi": 44.47795670933496
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:51.519080"
    },
    {
      "instrument": "NZD/USD",
      "flag": "\ud83c\uddf3\ud83c\uddff\ud83c\uddfa\ud83c\uddf8",
      "ltp": 0.58414626121521,
      "daily": {
        "macd_line": 0.0021001203523307588,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.000794397612310457,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.00010551269843889514,
        "status": "BEARISH_MOM",
        "close": 0.5836689472198486,
        "label": "1H Entry",
        "ema_200": 0.5785936326204556,
        "rsi": 65.79832835179784
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:52.198011"
    },
    {
      "instrument": "USD/CAD",
      "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\udde8\ud83c\udde6",
      "ltp": 1.3693699836730957,
      "daily": {
        "macd_line": -0.006545036458240894,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0007644767720157507,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -8.91130342652838e-06,
        "status": "SELL_CROSS",
        "close": 1.3694599866867065,
        "label": "1H Entry",
        "ema_200": 1.3780466282250186,
        "rsi": 31.420845520927585
      },
      "overall_status": "ACTIVE_SELL",
      "signal": {
        "type": "SELL",
        "entry_price": 1.3707000017166138,
        "sl": 1.3725224733352661,
        "current_sl": 1.3725224733352661,
        "tp1": 1.3679662942886353,
        "tp2": 1.3652325868606567,
        "tp3": 1.361587643623352,
        "tp_hits": [
          false,
          false,
          false
        ],
        "time": "2025-12-23T17:08:24.520113",
        "candle_time": "2025-12-23T16:00:00",
        "category": "Forex"
      },
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:52.934662"
    },
    {
      "instrument": "EUR/GBP",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddec\ud83c\udde7",
      "ltp": 0.8734899759292603,
      "daily": {
        "macd_line": -0.0003033810051809027,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0001726496596314215,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.00012932737348784237,
        "status": "BULLISH_MOM",
        "close": 0.873449981212616,
        "label": "1H Entry",
        "ema_200": 0.8754178380979308,
        "rsi": 54.599639991893866
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:53.555429"
    },
    {
      "instrument": "EUR/JPY",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddef\ud83c\uddf5",
      "ltp": 184.1009979248047,
      "daily": {
        "macd_line": 1.0789263423318687,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.09006325472331728,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.026008502499957786,
        "status": "BULLISH_MOM",
        "close": 184.03399658203125,
        "label": "1H Entry",
        "ema_200": 183.12312008869506,
        "rsi": 72.82907864859285
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:54.233849"
    },
    {
      "instrument": "GBP/JPY",
      "flag": "\ud83c\uddec\ud83c\udde7\ud83c\uddef\ud83c\uddf5",
      "ltp": 210.76100158691406,
      "daily": {
        "macd_line": 1.3001802677899548,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.06039861145135561,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0014539977160722486,
        "status": "BEARISH_MOM",
        "close": 210.6909942626953,
        "label": "1H Entry",
        "ema_200": 209.17065400342543,
        "rsi": 59.619276625588626
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:54.970835"
    },
    {
      "instrument": "AUD/JPY",
      "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\uddef\ud83c\uddf5",
      "ltp": 104.5989990234375,
      "daily": {
        "macd_line": 0.6754105877940759,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.023328354737442103,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.030462371691555724,
        "status": "BULLISH_MOM",
        "close": 104.57499694824219,
        "label": "1H Entry",
        "ema_200": 103.58863631980338,
        "rsi": 79.43861582374863
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:55.567078"
    },
    {
      "instrument": "NZD/JPY",
      "flag": "\ud83c\uddf3\ud83c\uddff\ud83c\uddef\ud83c\uddf5",
      "ltp": 91.16699981689453,
      "daily": {
        "macd_line": 0.5690787352058351,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.031201535232804528,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.01659138653162051,
        "status": "BULLISH_MOM",
        "close": 91.13200378417969,
        "label": "1H Entry",
        "ema_200": 90.29285341110625,
        "rsi": 78.928442321962
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:56.208605"
    },
    {
      "instrument": "GBP/CHF",
      "flag": "\ud83c\uddec\ud83c\udde7\ud83c\udde8\ud83c\udded",
      "ltp": 1.0630199909210205,
      "daily": {
        "macd_line": 0.0012057973629191476,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.00012656670654666137,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0001560177415780307,
        "status": "BEARISH_MOM",
        "close": 1.0636299848556519,
        "label": "1H Entry",
        "ema_200": 1.0651221995843232,
        "rsi": 44.30043545846673
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:56.856944"
    },
    {
      "instrument": "EUR/CAD",
      "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\udde8\ud83c\udde6",
      "ltp": 1.6140400171279907,
      "daily": {
        "macd_line": -0.0023671145816888117,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -4.0109666144523553e-05,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.0003570695586216529,
        "status": "BEARISH_MOM",
        "close": 1.6131800413131714,
        "label": "1H Entry",
        "ema_200": 1.6162737918976757,
        "rsi": 32.208312032978384
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:57.451630"
    },
    {
      "instrument": "AUD/CAD",
      "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\udde8\ud83c\udde6",
      "ltp": 0.9170200228691101,
      "daily": {
        "macd_line": -0.0007331821637314162,
        "bias": "NEUTRAL",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 0.0006328446478422977,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -6.824299273169843e-05,
        "status": "BEARISH_MOM",
        "close": 0.9165999889373779,
        "label": "1H Entry",
        "ema_200": 0.9142558037549289,
        "rsi": 56.258997858070856
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:58.144274"
    },
    {
      "instrument": "CAD/JPY",
      "flag": "\ud83c\udde8\ud83c\udde6\ud83c\uddef\ud83c\uddf5",
      "ltp": 114.0530014038086,
      "daily": {
        "macd_line": 0.8281172260950456,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.051978538665992724,
        "bias": "NEUTRAL",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.04167099529252814,
        "status": "BULLISH_MOM",
        "close": 114.072998046875,
        "label": "1H Entry",
        "ema_200": 113.2868642251864,
        "rsi": 75.80168009905614
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:58.777214"
    },
    {
      "instrument": "CHF/JPY",
      "flag": "\ud83c\udde8\ud83c\udded\ud83c\uddef\ud83c\uddf5",
      "ltp": 198.23500061035156,
      "daily": {
        "macd_line": 0.9976381001133916,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0783820095312846,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.029566408368587906,
        "status": "BULLISH_MOM",
        "close": 198.072998046875,
        "label": "1H Entry",
        "ema_200": 196.35229273329844,
        "rsi": 68.61746494352694
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Forex",
      "timestamp": "2025-12-24T01:29:59.467258"
    },
    {
      "instrument": "Bitcoin",
      "flag": "\u20bf",
      "ltp": 87692.890625,
      "daily": {
        "macd_line": -1454.802893468499,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -169.55559792570202,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 48.84835488603784,
        "status": "BULLISH_MOM",
        "close": 87947.7109375,
        "label": "1H Entry",
        "ema_200": 88279.22086047512,
        "rsi": 50.45609065605604
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:30:00.163602"
    },
    {
      "instrument": "Ethereum",
      "flag": "\u039e",
      "ltp": 2940.1748046875,
      "daily": {
        "macd_line": -50.85445780052896,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -8.30908888220659,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -1.9953543213591267,
        "status": "BEARISH_MOM",
        "close": 2946.8466796875,
        "label": "1H Entry",
        "ema_200": 2989.1397275823047,
        "rsi": 41.89618772065108
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:30:00.915125"
    },
    {
      "instrument": "Solana",
      "flag": "\u2600\ufe0f",
      "ltp": 123.85334777832031,
      "daily": {
        "macd_line": -4.734919763470174,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.20033800388305217,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.04065927233093536,
        "status": "BEARISH_MOM",
        "close": 123.88948822021484,
        "label": "1H Entry",
        "ema_200": 126.52885567940329,
        "rsi": 41.70759382054771
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:30:01.610091"
    },
    {
      "instrument": "Ripple",
      "flag": "\ud83d\udca7",
      "ltp": 1.8816298246383667,
      "daily": {
        "macd_line": -0.07374041528422781,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0041280932482722285,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.00013420895310406813,
        "status": "BUY_CROSS",
        "close": 1.8816795349121094,
        "label": "1H Entry",
        "ema_200": 1.9204664371967635,
        "rsi": 47.45411223146049
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:30:02.684315"
    },
    {
      "instrument": "Cardano",
      "flag": "\u20b3",
      "ltp": 0.36104050278663635,
      "daily": {
        "macd_line": -0.025683896437896536,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.00017410877972355273,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.00022389175173478959,
        "status": "BEARISH_MOM",
        "close": 0.3636881709098816,
        "label": "1H Entry",
        "ema_200": 0.37668659950545513,
        "rsi": 44.90367310130607
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:30:03.478325"
    },
    {
      "instrument": "Dogecoin",
      "flag": "\ud83d\udc15",
      "ltp": 0.12889042496681213,
      "daily": {
        "macd_line": -0.006274023052214389,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.00022776714064993856,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": -0.00012355872426253575,
        "status": "BEARISH_MOM",
        "close": 0.12979653477668762,
        "label": "1H Entry",
        "ema_200": 0.1317589985047877,
        "rsi": 39.652909833493844
      },
      "overall_status": "LOOKING_FOR_SELL",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:30:04.249160"
    },
    {
      "instrument": "Polkadot",
      "flag": "\u26ab",
      "ltp": 1.758808970451355,
      "daily": {
        "macd_line": -0.1710065548817501,
        "bias": "BEARISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": -0.0033020406399010653,
        "bias": "BEARISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 0.0012350136720331688,
        "status": "BUY_CROSS",
        "close": 1.771548867225647,
        "label": "1H Entry",
        "ema_200": 1.8474218258230874,
        "rsi": 50.98942947645656
      },
      "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
      "signal": null,
      "category": "Crypto Scalping",
      "timestamp": "2025-12-24T01:30:05.175031"
    },
    {
      "instrument": "Nifty 50",
      "flag": "\ud83c\uddee\ud83c\uddf3",
      "ltp": 26164.55078125,
      "daily": {
        "macd_line": 32.19387639777415,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 36.955253880482196,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 5.518203782716284,
        "status": "BULLISH_MOM",
        "close": 26183.5,
        "label": "1H Entry",
        "ema_200": 25978.70739139893,
        "rsi": 84.2772537837245
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:30:05.694223"
    },
    {
      "instrument": "Bank Nifty",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83c\udfe6",
      "ltp": 59276.55078125,
      "daily": {
        "macd_line": 174.070930338974,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 11.174877876967152,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 11.266546117151925,
        "status": "BULLISH_MOM",
        "close": 59328.69921875,
        "label": "1H Entry",
        "ema_200": 59097.07687358345,
        "rsi": 67.33350394493965
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:30:06.196882"
    },
    {
      "instrument": "Sensex",
      "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udcc8",
      "ltp": 85524.546875,
      "daily": {
        "macd_line": 136.35828818437585,
        "bias": "BULLISH",
        "label": "1D Trend"
      },
      "h4": {
        "histogram": 94.75545203115034,
        "bias": "BULLISH",
        "label": "4H MOM"
      },
      "h1": {
        "histogram": 14.85751871929017,
        "status": "BULLISH_MOM",
        "close": 85546.21875,
        "label": "1H Entry",
        "ema_200": 84985.19987637934,
        "rsi": 84.4083165090497
      },
      "overall_status": "LOOKING_FOR_BUY",
      "signal": null,
      "category": "Intraday IndianMarket",
      "timestamp": "2025-12-24T01:30:06.678047"
    }
  ]
}

forex_macd_signals.json (diff)
@@ -1,11 +1,11 @@
 {
-  "last_updated": "2025-12-24T01:28:43.032215",
-  "backend_heartbeat": "2025-12-24 01:28:43",
+  "last_updated": "2025-12-24T01:30:06.678150",
+  "backend_heartbeat": "2025-12-24 01:30:06",
   "data": [
     {
       "instrument": "US Oil (WTI)",
       "flag": "\ud83d\udee2\ufe0f",
-      "ltp": 58.40999984741211,
+      "ltp": 58.38999938964844,
       "daily": {
         "macd_line": -0.7823531461993483,
         "bias": "BEARISH",
@@ -27,12 +27,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Metals/Energy",
-      "timestamp": "2025-12-24T01:28:18.989292"
+      "timestamp": "2025-12-24T01:29:43.739392"
     },
     {
       "instrument": "MCX Crude Oil",
       "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udee2\ufe0f",
-      "ltp": 5220.4521142767335,
+      "ltp": 5218.956342998659,
       "daily": {
         "macd_line": -0.7823531461993483,
         "bias": "BEARISH",
@@ -54,12 +54,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Intraday IndianMarket",
-      "timestamp": "2025-12-24T01:28:19.388810"
+      "timestamp": "2025-12-24T01:29:44.175201"
     },
     {
       "instrument": "MCX Natural Gas",
       "flag": "\ud83c\uddee\ud83c\uddf3\ud83d\udd25",
-      "ltp": 347.7620167606201,
+      "ltp": 348.13898045766837,
       "daily": {
         "macd_line": -0.09617675735424847,
         "bias": "NEUTRAL",
@@ -81,12 +81,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Intraday IndianMarket",
-      "timestamp": "2025-12-24T01:28:20.111554"
+      "timestamp": "2025-12-24T01:29:44.860620"
     },
     {
       "instrument": "MCX Copper",
       "flag": "\ud83c\uddee\ud83c\uddf3\ud83e\uddf1",
-      "ltp": 1126.756397873948,
+      "ltp": 1126.5161099504764,
       "daily": {
         "macd_line": 0.09177201395211831,
         "bias": "BULLISH",
@@ -108,12 +108,12 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Intraday IndianMarket",
-      "timestamp": "2025-12-24T01:28:20.872811"
+      "timestamp": "2025-12-24T01:29:45.583952"
     },
     {
       "instrument": "Gold",
       "flag": "\ud83e\udd47",
-      "ltp": 4518.60009765625,
+      "ltp": 4518.2001953125,
       "daily": {
         "macd_line": 77.15796588483772,
         "bias": "BULLISH",
@@ -135,12 +135,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Metals/Energy",
-      "timestamp": "2025-12-24T01:28:21.566505"
+      "timestamp": "2025-12-24T01:29:46.203035"
     },
     {
       "instrument": "Silver",
       "flag": "\ud83e\udd48",
-      "ltp": 71.52999877929688,
+      "ltp": 71.5,
       "daily": {
         "macd_line": 4.001420702327515,
         "bias": "BULLISH",
@@ -178,12 +178,12 @@
         "category": "Metals/Energy"
       },
       "category": "Metals/Energy",
-      "timestamp": "2025-12-24T01:28:22.187645"
+      "timestamp": "2025-12-24T01:29:46.811774"
     },
     {
       "instrument": "Brent Crude Oil",
       "flag": "\ud83c\uddec\ud83c\udde7\ud83d\udee2\ufe0f",
-      "ltp": 61.88999938964844,
+      "ltp": 61.900001525878906,
       "daily": {
         "macd_line": -0.8561372539654784,
         "bias": "BEARISH",
@@ -205,12 +205,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Metals/Energy",
-      "timestamp": "2025-12-24T01:28:22.837339"
+      "timestamp": "2025-12-24T01:29:47.438183"
     },
     {
       "instrument": "Natural Gas",
       "flag": "\ud83d\udd25",
-      "ltp": 3.8910000324249268,
+      "ltp": 3.8949999809265137,
       "daily": {
         "macd_line": -0.09617675735424847,
         "bias": "NEUTRAL",
@@ -232,12 +232,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Metals/Energy",
-      "timestamp": "2025-12-24T01:28:23.120246"
+      "timestamp": "2025-12-24T01:29:47.655729"
     },
     {
       "instrument": "Platinum",
       "flag": "\ud83d\udc8d",
-      "ltp": 2292.0,
+      "ltp": 2292.300048828125,
       "daily": {
         "macd_line": 108.24651117953658,
         "bias": "BULLISH",
@@ -259,12 +259,12 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Metals/Energy",
-      "timestamp": "2025-12-24T01:28:23.843841"
+      "timestamp": "2025-12-24T01:29:48.239687"
     },
     {
       "instrument": "Palladium",
       "flag": "\ud83d\udc8e",
-      "ltp": 1963.5,
+      "ltp": 1964.5,
       "daily": {
         "macd_line": 80.96527600943136,
         "bias": "BULLISH",
@@ -286,7 +286,7 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Metals/Energy",
-      "timestamp": "2025-12-24T01:28:24.466766"
+      "timestamp": "2025-12-24T01:29:48.818221"
     },
     {
       "instrument": "EUR/USD",
@@ -313,12 +313,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:25.072533"
+      "timestamp": "2025-12-24T01:29:49.657752"
     },
     {
       "instrument": "USD/JPY",
       "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\uddef\ud83c\uddf5",
-      "ltp": 156.18800354003906,
+      "ltp": 156.18499755859375,
       "daily": {
         "macd_line": 0.42242833584080586,
         "bias": "BULLISH",
@@ -340,7 +340,7 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:25.672647"
+      "timestamp": "2025-12-24T01:29:50.279537"
     },
     {
       "instrument": "AUD/USD",
@@ -367,12 +367,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:26.385851"
+      "timestamp": "2025-12-24T01:29:50.893639"
     },
     {
       "instrument": "USD/CHF",
       "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\udde8\ud83c\udded",
-      "ltp": 0.7875800132751465,
+      "ltp": 0.7875999808311462,
       "daily": {
         "macd_line": -0.001923955315835113,
         "bias": "BEARISH",
@@ -394,12 +394,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:27.028690"
+      "timestamp": "2025-12-24T01:29:51.519080"
     },
     {
       "instrument": "NZD/USD",
       "flag": "\ud83c\uddf3\ud83c\uddff\ud83c\uddfa\ud83c\uddf8",
-      "ltp": 0.5841804146766663,
+      "ltp": 0.58414626121521,
       "daily": {
         "macd_line": 0.0021001203523307588,
         "bias": "NEUTRAL",
@@ -421,12 +421,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:27.829905"
+      "timestamp": "2025-12-24T01:29:52.198011"
     },
     {
       "instrument": "USD/CAD",
       "flag": "\ud83c\uddfa\ud83c\uddf8\ud83c\udde8\ud83c\udde6",
-      "ltp": 1.3694900274276733,
+      "ltp": 1.3693699836730957,
       "daily": {
         "macd_line": -0.006545036458240894,
         "bias": "BEARISH",
@@ -464,12 +464,12 @@
         "category": "Forex"
       },
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:28.504934"
+      "timestamp": "2025-12-24T01:29:52.934662"
     },
     {
       "instrument": "EUR/GBP",
       "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddec\ud83c\udde7",
-      "ltp": 0.8735600113868713,
+      "ltp": 0.8734899759292603,
       "daily": {
         "macd_line": -0.0003033810051809027,
         "bias": "NEUTRAL",
@@ -491,12 +491,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:29.175071"
+      "timestamp": "2025-12-24T01:29:53.555429"
     },
     {
       "instrument": "EUR/JPY",
       "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\uddef\ud83c\uddf5",
-      "ltp": 184.10899353027344,
+      "ltp": 184.1009979248047,
       "daily": {
         "macd_line": 1.0789263423318687,
         "bias": "BULLISH",
@@ -518,12 +518,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:29.805974"
+      "timestamp": "2025-12-24T01:29:54.233849"
     },
     {
       "instrument": "GBP/JPY",
       "flag": "\ud83c\uddec\ud83c\udde7\ud83c\uddef\ud83c\uddf5",
-      "ltp": 210.75,
+      "ltp": 210.76100158691406,
       "daily": {
         "macd_line": 1.3001802677899548,
         "bias": "BULLISH",
@@ -545,12 +545,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:30.437884"
+      "timestamp": "2025-12-24T01:29:54.970835"
     },
     {
       "instrument": "AUD/JPY",
       "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\uddef\ud83c\uddf5",
-      "ltp": 104.60099792480469,
+      "ltp": 104.5989990234375,
       "daily": {
         "macd_line": 0.6754105877940759,
         "bias": "BULLISH",
@@ -572,12 +572,12 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:31.003042"
+      "timestamp": "2025-12-24T01:29:55.567078"
     },
     {
       "instrument": "NZD/JPY",
       "flag": "\ud83c\uddf3\ud83c\uddff\ud83c\uddef\ud83c\uddf5",
-      "ltp": 91.17500305175781,
+      "ltp": 91.16699981689453,
       "daily": {
         "macd_line": 0.5690787352058351,
         "bias": "BULLISH",
@@ -599,12 +599,12 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:31.638317"
+      "timestamp": "2025-12-24T01:29:56.208605"
     },
     {
       "instrument": "GBP/CHF",
       "flag": "\ud83c\uddec\ud83c\udde7\ud83c\udde8\ud83c\udded",
-      "ltp": 1.0629199743270874,
+      "ltp": 1.0630199909210205,
       "daily": {
         "macd_line": 0.0012057973629191476,
         "bias": "NEUTRAL",
@@ -626,12 +626,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:32.293973"
+      "timestamp": "2025-12-24T01:29:56.856944"
     },
     {
       "instrument": "EUR/CAD",
       "flag": "\ud83c\uddea\ud83c\uddfa\ud83c\udde8\ud83c\udde6",
-      "ltp": 1.6142899990081787,
+      "ltp": 1.6140400171279907,
       "daily": {
         "macd_line": -0.0023671145816888117,
         "bias": "NEUTRAL",
@@ -653,12 +653,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:32.962694"
+      "timestamp": "2025-12-24T01:29:57.451630"
     },
     {
       "instrument": "AUD/CAD",
       "flag": "\ud83c\udde6\ud83c\uddfa\ud83c\udde8\ud83c\udde6",
-      "ltp": 0.9171000123023987,
+      "ltp": 0.9170200228691101,
       "daily": {
         "macd_line": -0.0007331821637314162,
         "bias": "NEUTRAL",
@@ -680,12 +680,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:33.848306"
+      "timestamp": "2025-12-24T01:29:58.144274"
     },
     {
       "instrument": "CAD/JPY",
       "flag": "\ud83c\udde8\ud83c\udde6\ud83c\uddef\ud83c\uddf5",
-      "ltp": 114.04199981689453,
+      "ltp": 114.0530014038086,
       "daily": {
         "macd_line": 0.8281172260950456,
         "bias": "BULLISH",
@@ -707,12 +707,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:34.604115"
+      "timestamp": "2025-12-24T01:29:58.777214"
     },
     {
       "instrument": "CHF/JPY",
       "flag": "\ud83c\udde8\ud83c\udded\ud83c\uddef\ud83c\uddf5",
-      "ltp": 198.2550048828125,
+      "ltp": 198.23500061035156,
       "daily": {
         "macd_line": 0.9976381001133916,
         "bias": "BULLISH",
@@ -734,12 +734,12 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Forex",
-      "timestamp": "2025-12-24T01:28:35.295639"
+      "timestamp": "2025-12-24T01:29:59.467258"
     },
     {
       "instrument": "Bitcoin",
       "flag": "\u20bf",
-      "ltp": 87735.4921875,
+      "ltp": 87692.890625,
       "daily": {
         "macd_line": -1454.802893468499,
         "bias": "BEARISH",
@@ -761,12 +761,12 @@
       "overall_status": "LOOKING_FOR_SELL",
       "signal": null,
       "category": "Crypto Scalping",
-      "timestamp": "2025-12-24T01:28:36.122280"
+      "timestamp": "2025-12-24T01:30:00.163602"
     },
     {
       "instrument": "Ethereum",
       "flag": "\u039e",
-      "ltp": 2939.108642578125,
+      "ltp": 2940.1748046875,
       "daily": {
         "macd_line": -50.85445780052896,
         "bias": "BEARISH",
@@ -788,12 +788,12 @@
       "overall_status": "LOOKING_FOR_SELL",
       "signal": null,
       "category": "Crypto Scalping",
-      "timestamp": "2025-12-24T01:28:36.983777"
+      "timestamp": "2025-12-24T01:30:00.915125"
     },
     {
       "instrument": "Solana",
       "flag": "\u2600\ufe0f",
-      "ltp": 123.84078979492188,
+      "ltp": 123.85334777832031,
       "daily": {
         "macd_line": -4.734919763470174,
         "bias": "BEARISH",
@@ -815,12 +815,12 @@
       "overall_status": "LOOKING_FOR_SELL",
       "signal": null,
       "category": "Crypto Scalping",
-      "timestamp": "2025-12-24T01:28:37.814665"
+      "timestamp": "2025-12-24T01:30:01.610091"
     },
     {
       "instrument": "Ripple",
       "flag": "\ud83d\udca7",
-      "ltp": 1.8815321922302246,
+      "ltp": 1.8816298246383667,
       "daily": {
         "macd_line": -0.07374041528422781,
         "bias": "BEARISH",
@@ -842,12 +842,12 @@
       "overall_status": "LOOKING_FOR_SELL",
       "signal": null,
       "category": "Crypto Scalping",
-      "timestamp": "2025-12-24T01:28:38.637994"
+      "timestamp": "2025-12-24T01:30:02.684315"
     },
     {
       "instrument": "Cardano",
       "flag": "\u20b3",
-      "ltp": 0.3610437214374542,
+      "ltp": 0.36104050278663635,
       "daily": {
         "macd_line": -0.025683896437896536,
         "bias": "BEARISH",
@@ -869,12 +869,12 @@
       "overall_status": "LOOKING_FOR_SELL",
       "signal": null,
       "category": "Crypto Scalping",
-      "timestamp": "2025-12-24T01:28:39.798522"
+      "timestamp": "2025-12-24T01:30:03.478325"
     },
     {
       "instrument": "Dogecoin",
       "flag": "\ud83d\udc15",
-      "ltp": 0.12895911931991577,
+      "ltp": 0.12889042496681213,
       "daily": {
         "macd_line": -0.006274023052214389,
         "bias": "BEARISH",
@@ -896,12 +896,12 @@
       "overall_status": "LOOKING_FOR_SELL",
       "signal": null,
       "category": "Crypto Scalping",
-      "timestamp": "2025-12-24T01:28:40.603922"
+      "timestamp": "2025-12-24T01:30:04.249160"
     },
     {
       "instrument": "Polkadot",
       "flag": "\u26ab",
-      "ltp": 1.758547067642212,
+      "ltp": 1.758808970451355,
       "daily": {
         "macd_line": -0.1710065548817501,
         "bias": "BEARISH",
@@ -923,7 +923,7 @@
       "overall_status": "CONFLICT (Trend/MOM/Filter Mismatch)",
       "signal": null,
       "category": "Crypto Scalping",
-      "timestamp": "2025-12-24T01:28:41.319651"
+      "timestamp": "2025-12-24T01:30:05.175031"
     },
     {
       "instrument": "Nifty 50",
@@ -950,7 +950,7 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Intraday IndianMarket",
-      "timestamp": "2025-12-24T01:28:41.859912"
+      "timestamp": "2025-12-24T01:30:05.694223"
     },
     {
       "instrument": "Bank Nifty",
@@ -977,7 +977,7 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Intraday IndianMarket",
-      "timestamp": "2025-12-24T01:28:42.511224"
+      "timestamp": "2025-12-24T01:30:06.196882"
     },
     {
       "instrument": "Sensex",
@@ -1004,7 +1004,7 @@
       "overall_status": "LOOKING_FOR_BUY",
       "signal": null,
       "category": "Intraday IndianMarket",
-      "timestamp": "2025-12-24T01:28:43.032135"
+      "timestamp": "2025-12-24T01:30:06.678047"
     }
   ]
 }
